<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            background-color: gray;
            width: 90vw;
            margin: auto;
            min-height: 200px;

        }
        .box {
            position: absolute;
            width: 50px;
            height: 50px;
            top: 0;
            top: 0px;
            line-height: 50px;
            text-align: center;
            color: white;
        }
        .info{
            background-color: white;
            padding: 5px;
            text-align: center;
            font-size: 1.4em;
            color: white;

        }
        .info div {
            padding: 10px;

        }
        .game{
            position: relative;
            min-height: 300px;
        }
        .output1 {
            color: black;
            font-size: .9em;
            padding: 0px;
        }
        .output2 {
            color: black;
            font-size: 2em;
        }
        .blocker{
            width: 200px;
            left: 100px;
            top: 100px;
            position: absolute;
            height: 100px;
            background-color: yellow;
            text-align: center;
            line-height: 100px;
            font-size: 4em;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script src="collisionprac.js"></script>
</body>
</html>